@import "src/constants";

.cards {
  display: flex;
  width: 100%;

  &__container {
    display: flex;
    flex-grow: 1 !important;
    justify-content: center;
    align-items: center;
  }

  &__item {
    width: 100%;
    max-width: 450px;
    height: 200px;
    display: flex;
    border-radius: 20px;
    background: $turquoise-blue-gradient;
    padding: 10px 30px;

    &__icon {
      position: relative;
      display: flex;
      justify-content: center;
      color: $yellow-color;

      &__bg {
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url("/images/icon-bg.png");
        background-position: center;
        background-size: 100%;
        width: 100px;
        height: 100px;
        transform: translateX(-50%) translateY(-50%);
      }

      & > svg {
        width: 50px;
        height: 50px;
      }
    }

    &__title {
      margin-top: 5px;
      font-size: 18px !important;
      font-weight: 500 !important;
      line-height: 25px !important;
      color: $white-color;
      text-align: center;
    }

    &__text {
      display: flex;
      flex-grow: 1;
      align-items: center;
      font-size: 14px !important;
      color: $white-color;
    }

    &--links {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__stores {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__qr {
        width: 40%;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }
}
